# Movie-Maina

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: ChatActivity.java  FavoriteActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/moviemania/adapter/: ChatAdapter.java  MovieAdapter.java
app/src/main/java/com/example/moviemania/api/: ApiInterface.java  RetroInstance.java  TokenInterceptor.java
app/src/main/java/com/example/moviemania/classes/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java
app/src/main/java/com/example/moviemania/utility/: MySharedPref.java  Splash.java  Utility.java
app/src/main/res/drawable/: baseline_assistant_24.xml  bot_message_background.xml  edit_text_background.xml  rate_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorite.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  image_gv_item.xml  item_bot_message.xml  item_loading_message.xml  item_user_message.xml  layout_chat_placeholder.xml
app/src/main/res/menu/: chat_menu.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
